TodoList2/TodoList/WindowText.xaml

<Window x:Class="TodoList.WindowText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="添加待办" Height="450" Width="800" Background="Gray"
        WindowStartupLocation="CenterScreen" Topmost="True"
        ShowInTaskbar="False" Loaded="FocusTextBox">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 上部分 -->
            <RowDefinition Height="*"/>
            <!-- 中间部分 -->
            <RowDefinition Height="Auto"/>
            <!-- 下部分 -->
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlock" Text="输入待办" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

        <TextBox x:Name="text" Grid.Row="1" Text="" TextWrapping="Wrap" AcceptsReturn="True" Margin="20,22,20,31" Grid.RowSpan="2" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="确认" Margin="5" Click="Confirm_Click"/>
            <Button x:Name="Reset" Content="重置" Margin="5" Click="Reset_Click"/>
            <Button Content="取消" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>

</Window>

