TodoList3/TodoList/TodoList/WindowItem.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="TodoList.WindowItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             >

    <UserControl.Resources>
        <DrawingImage x:Key="FirstImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M24,24z M0,0z M13.72,21.84C13.16,21.94 12.59,22 12,22 6.5,22 2,17.5 2,12 2,6.5 6.5,2 12,2 17.5,2 22,6.5 22,12 22,12.59 21.94,13.16 21.84,13.72 21,13.26 20.03,13 19,13 17.74,13 16.57,13.39 15.6,14.06L12.5,12.2 12.5,7 11,7 11,13 14.43,15.11C13.54,16.16 13,17.5 13,19 13,20.03 13.26,21 13.72,21.84 M18,15L18,18 15,18 15,20 18,20 18,23 20,23 20,20 23,20 23,18 20,18 20,15 18,15z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="SecondImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M24,24z M0,0z M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M16.2,16.2L11,13 11,7 12.5,7 12.5,12.2 17,14.9 16.2,16.2z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>


    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <!-- 菜单项 -->
                <MenuItem Header="字体" Click="SetFont"/>
                <MenuItem Header="颜色" Click="SetColor"/>
                <MenuItem Header="修改" Click="ChangeText"/>
                <MenuItem Header="删除" Click="RemoveSelf"/>
                <MenuItem Header="移动">
                    <MenuItem Header="第一" Click="MoveFirst_Click"/>
                    <MenuItem Header="上移" Click="MoveUp_Click"/>
                    <MenuItem Header="下移" Click="MoveDown_Click"/>
                    <MenuItem Header="最后" Click="MoveLast_Click"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- 列 0：选项框 -->
            <ColumnDefinition Width="Auto" />
            <!-- 列 1：SVG 图像 -->
            <ColumnDefinition Width="Auto" />
            <!-- 列 2：日期 -->
            <ColumnDefinition Width="Auto" />
            <!-- 列 3：文本 -->
        </Grid.ColumnDefinitions>


        <dxe:CheckEdit x:Name="check" Grid.Column="0" Margin="0 0 5 0" IsChecked="False" />
        <!-- CheckEdit 控件，添加右侧间距 -->

        <Grid Grid.Column="1" Margin="5 0" Width="16" Height="16">
            <!-- 使用 Grid 包裹 SVG 图像，并添加左右间距 -->
            <Image x:Name="svg" Source="{StaticResource FirstImage}" MouseLeftButtonDown="Svg_MouseLeftButtonDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFirstImageShown}" Value="False">
                                <Setter Property="Source" Value="{StaticResource SecondImage}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <dxe:DateEdit x:Name="date" Mask="G" MaskUseAsDisplayFormat="True" Visibility="Collapsed" Grid.Column="2"  DateTime="1999-01-01" EditValueChanged="UpdateSelectedTime" Background="#00000000" ShowBorder="False" FontSize="13">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>


        <TextBlock x:Name="text" Text="Your Text" Grid.Column="3" Margin="5 0" VerticalAlignment="Center" />
        <!-- 添加左侧间距 -->



    </Grid>



</UserControl>